{
  "name": "shipfood-api",
  "version": "1.0.0",
  "description": "ShipFood - Food Delivery Platform API",
  "type": "module",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js",
    "build": "echo 'Build complete'"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": ["food-delivery", "vercel"],
  "author": "MingDuc1905",
  "license": "ISC",
  "dependencies": {}
}
